nav a {
  text-decoration: none;
  /* color: black !important; */
}

.sdf {
  padding-top: 15px;
  padding-left: 1100px;
  font-size: 20px;
  color: red;
}
.sdf a{
  color: red;
}
.container {
  padding: 20px;
}

.title {
  text-align: center;
}

.navbar {
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url(background.jpg);
  background-color: #060b26;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: -20px;
  margin-left: -90px;
  margin-right: -90px;
  margin-bottom: 20px;
  padding: 0;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url(background.jpg);
  background-color: #060b26;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  overflow: scroll;
}

.nav-menu::-webkit-scrollbar {
  width: 0;
}

.nav-menu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.nav-menu::-webkit-scrollbar-thumb {
  background-color: none;
  outline: none;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  color: #db6400;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url(background.jpg);
  background-color: #060b26;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.nav {
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url(background.jpg);
  margin-top: -20px;
  margin-left: -90px;
  margin-right: -90px;
}
.nav:hover {
  overflow-y: scroll;
}
.nav li {
  justify-content: left;
}
.nav-side {
  margin-left: -90px;
  margin-top: -20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url(background.jpg);
  padding: 0 16px;
  justify-content: left;
}

.sidebar {
  padding: 0;
  margin: 0px;
}
span {
  margin-left: 16px;
}

.card {
  max-width: 20rem;
  width: 80%;
  margin-top: 100px;
  margin-left: 150px;
  z-index: 999;

  /* margin-right: 20px;  */
  /* background-image: 'Peel.jpg'; */
}

.card-info {
  width: 80%;
  background-image: 'Peel.jpg';
  margin-top: 100px;
  margin-left: 200px;
  align-items: center;
}

.btn-home {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url(background.jpg);
  background-size: cover;
  background-position: center;
  position: fixed;
  margin: -20px;
  margin-left: -130px;
  background-repeat: no-repeat;
  min-width: 100%;
  min-height: 100%;
}

.home {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home ul li {
  top: -260px;
  left: 1150px;
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.home ul li a {
  position: relative;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.home ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.home ul li:hover::after {
  width: 100%;
}

.home {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  font-size: 30px;
}

.home h1 {
  font-size: 70px;
  margin-top: 80px;
}

.home p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.social-icon {
  color: white;
}

.content {
  font-size: 40px;
  padding-top: 220px;
  text-align: center;
  color: white;
}
.content h1 {
  font-size: 70px;
}
@media (max-width: 700px) {
  .content {
    margin: 80px 40px;
  }
  .content h1 {
    font-size: 50px;
  }
  .home {
    padding: 10px 30px;
  }
  .fa-bars {
    position: absolute;
    right: 20px;
    top: 10px;
  }
}

.tags {
  text-align: center;
  padding: 20px 0px;
  background-color: rgb(43, 92, 226);
}

.tag {
  outline: none;
  border: none;
  color: #eee;
  margin: 0px 10px;
  background-color: transparent;
  cursor: pointer;
}

.active {
  font-weight: bold;
  border-bottom: 1px solid #eee;
}

.homeMsg {
  margin-top: 200px;
  text-align: center;
  color: #111d5e;
  font-size: 50px;
}

.blockquote {
  color: #111d5e;
  font-size: 50px;
}
.blockquote-footer {
  text-align: left;
  font-size: 20px;
  margin-left: 125px;
}

.form {
  margin-left: 220px;
  width: 60%;
}

.mb-3 button{
  margin-left: 0px;
}
.banner marquee {
  color: white;
  font-size: 20px;
}
.signIN title {
  margin-left: 0px;
}
.table {
  margin-left: 125px;
  width: 80%;
}

.btn {
  margin-left: 150px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: #111d5e;
}

.list-group {
  width: 50%;
  margin-left: 450px;
  margin-top: 100px;
}
.caption {
  text-align: center;
  margin-left: 450px;
  margin-top: 50px;
  font-size: 40px;
  width: fit-content;
}
